@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  color: #2d2640;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.card {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

button {
  border: 2px solid;
  padding: 0.5rem 1rem;
  background: none;
  cursor: pointer;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .card {
  align-items: center;
}
.navigation-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation-links li {
  padding: 1rem;
}
.navigation-links li a {
  color: #837d87;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2d2640;
  height: 130vh;
}
.header::before {
  content: "";
  position: absolute;
  height: 20%;
  width: 100%;
  bottom: 0;
  background: #fff;
}
.header .card {
  margin-top: 10rem;
  align-items: flex-start;
}
.header-img {
  z-index: 2;
}
.header-text .line {
  height: 2px;
  background: #fff;
  width: 20%;
}
.header-text .text {
  margin: 1rem 0;
  margin-right: 1rem;
}
.header-text .text h1 {
  color: #fff;
  font-family: "DM Serif Display", serif;
  font-size: 3em;
}
.header-text p {
  color: #fff;
  padding-bottom: 1rem;
}
.header-text button {
  color: #fff;
  border-color: #fff;
}
.header .liner1 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}
.header .liner2 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.infos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.infos .card {
  flex-direction: column;
  justify-content: flex-start;
}
.infos .line {
  height: 1px;
  background: #2d2640;
  width: 10%;
  margin: 2rem 0;
}
.infos h1 {
  color: #2b272f;
  font-family: "DM Serif Display", serif;
  font-size: 3em;
}
.infos-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.infos-container .card {
  margin: 1rem;
}
.infos-container .card ion-icon {
  font-size: 30px;
  background: #95a9c6;
  color: #fff;
  border-radius: 50%;
  padding: 1rem;
  margin: 1rem 0;
}
.infos-container .card h2 {
  color: #2b272f;
  font-family: "DM Serif Display", serif;
  font-size: 1.5em;
  margin: 0.5rem 0;
}
.infos-container .card p {
  opacity: 0.8;
}
.infos-container .card:first-child {
  margin-left: 0;
}

.asside {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.asside .card {
  position: relative;
  background: #2d2640;
  margin: 5rem 0;
  padding: 3.5rem;
  overflow: hidden;
  align-items: center;
}
.asside .card .liner3 {
  position: absolute;
  top: 0;
  right: 0;
}
.asside-text h1 {
  color: #fff;
  font-family: "DM Serif Display", serif;
  font-size: 3em;
}
.asside button {
  color: #fff;
  border-color: #fff;
  padding: 0.5rem 1rem;
  z-index: 2;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
}
.footer .liner4 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
.footer .card {
  flex-direction: column;
}
.footer .line {
  width: 100%;
  height: 2px;
  background: #837d87;
}
.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
.footer-header-socials img {
  margin: 0.5rem;
}
.footer-header-socials img:last-child {
  margin-right: 0;
}
.footer-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.footer-footer ul {
  margin: 2rem 4rem;
}
.footer-footer ul h2 {
  color: #837d87;
  font-size: 15px;
  margin-bottom: 1rem;
}
.footer-footer ul li {
  margin: 0.5rem 0;
}
.footer-footer ul:first-child {
  margin-left: 0;
}/*# sourceMappingURL=style.css.map */